$bog_music_app $mol_page
	plugins /
		<= Theme $bog_theme_auto
		<= Popup_fix $bog_popup_plugin
		<= Tooltip $bog_tooltip_plugin
	title \Bog Music
	Title <= Brand $mol_image
		uri \bog/music/app/favicon.svg
		title <= title
	tools /
		<= Sync_status $giper_baza_status
		<= Nickname_label $mol_view
			sub / <= nickname_label \
		<= Version $mol_view
			sub / <= version_label \
		<= Wave_toggle $mol_check_icon
			hint \Моя волна
			Icon <= Wave_icon $mol_icon_chart_timeline_variant
			checked? <=> wave_mode? false
		<= Upload $mol_button_open
			hint \Загрузить с устройства
			accept \audio/*,.mp3,.m4a,.aac,.wav,.ogg,.flac
			files? <=> upload_files? /File
		<= Theme_btn $bog_theme_toggle
			theme_auto <= Theme
	body_scroll_top? <=> scroll? 0
	body /
		<= Account $bog_music_account
			download_playlist? <=> download_playlist? null
			download_playlist_status <= download_playlist_status \
		<= Feedback $bog_feedback2_form
			feedback_id \bog_vk
		<= Share_toast $mol_view
			sub / <= share_toast_text \
		<= Tabs $mol_switch
			value? <=> page? \my
			options <= tab_options *
				my \Моя музыка
				archive \Архив
		<= Tracks $bog_music_tracks
			track_keys <= visible_keys /
			current_key <= current_key \
			play_key? <=> play_key? null
			archive_mode <= archive_mode false
			reorder_to? <=> reorder_to? null
			archive_key? <=> archive_key? null
			restore_key? <=> restore_key? null
			delete_key? <=> delete_key? null
		<= Tube_bar $mol_view
			sub /
				<= Tube_query $mol_string
					hint \Что ищем на YouTube?
					value? <=> tube_query? \
				<= Tube_find $mol_button_major
					title \Найти
					click? <=> tube_find? null
		<= Tube_list $mol_view
			sub <= tube_rows /
		<= Tube_row* $bog_music_tube_row
			title <= tube_title* \
			subtitle <= tube_meta* \
			status <= tube_status_text* \
			cover <= tube_cover* \
			play? <=> tube_play*? null
			get? <=> tube_get*? null
	foot /
		<= Player $bog_music_player
			queue_keys <= visible_keys /
			current_key? <=> current_key? \
			pick_next? <=> player_pick_next? null
		<= Nav $bog_music_nav
			section? <=> section? \music
